MONGODB_URI=mongodb+srv://Ragul_praveen:86dNsPHzVmXB3Tj9@cluster0.a8imc.mongodb.net/pizza?retryWrites=true&w=majority
STRIPE_KEY=sk_test_51Ltp9RDpsg9MQipBL4o0HA7shotXdL0pLzCqcZv4o31e1gJ4aj1m4xDNkUH2mwc3uQHEjRZIIWtiMkfpB6szfMac00vHjO81KA
JWT_SECRET=somethingsecret